cff-version: "1.2.0"
authors:
- family-names: Varona
  given-names: Luis M. B.
  orcid: "https://orcid.org/0009-0003-7784-5415"
doi: 10.5281/zenodo.17872329
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Varona
    given-names: Luis M. B.
    orcid: "https://orcid.org/0009-0003-7784-5415"
  date-published: 2025-12-11
  doi: 10.21105/joss.09136
  issn: 2475-9066
  issue: 116
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 9136
  title: "MatrixBandwidth.jl: Fast algorithms for matrix bandwidth
    minimization and recognition"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.09136"
  volume: 10
title: "MatrixBandwidth.jl: Fast algorithms for matrix bandwidth
  minimization and recognition"
